<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 | pickup basketball</title>
    <link rel="stylesheet" href="css/login.css">    
    <script src="js/login.js"></script>
</head>
<body>
    <div class="login-container">
        <h1>🏀 Pickup Basketball</h1>
        <form id="loginForm">
            <input type="text" id="loginId" placeholder="아이디 또는 이메일" required />
            <input type="password" id="loginPw" placeholder="비밀번호" required />
            <button type="submit">로그인</button>
        </form>
        
        <p class="signup-link">계정이 없으신가요? <a href="signup.html">회원가입</a></p>
    </div>



</body>
</html>